[33mcommit d3741fd82f10338c67873bb5a1bdf7bb6f15a600[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: [200~tippusultancb313-star~ <tippusltancb313@gmail.com>
Date:   Fri Dec 19 17:16:16 2025 +0530

    fix deffect

[33mcommit 9e619c74fc438bbfc46fb4cfd1ae9506e218551f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tippu <tippusultancb313@gmail.com>
Date:   Sat Nov 8 17:48:35 2025 +0530

    chengie new one

[33mcommit 4dcdf63db02f6c57c7655b2934585766d6b7f905[m
Author: tippu <tippusultancb313@gmail.com>
Date:   Sat Nov 8 17:28:17 2025 +0530

    changind second time

[33mcommit d3cbb75033d9b41ca242d627a84afcc88d97532e[m
Author: tippu <tippusultancb313@gmail.com>
Date:   Sat Nov 8 16:58:30 2025 +0530

    hi tippu changeing
